HTTP_PORT=8080

DB_HOST=gateway-db
DB_PORT=5432
DB_USER=gateway_user
DB_PASSWORD=gateway_pass
DB_NAME=gateway_db
DB_SSL_MODE=disable

KAFKA_BROKER=localhost:9092
KAFKA_CONSUMER_GROUP_ID=gateway-group
KAFKA_CONSUMER_TOPIC=transactions_result
KAFKA_PRODUCER_TOPIC=transactions_pending