INVOICES_HISTORY_COUNT=4
SUSPICIOUS_INVOICES_COUNT=3
SUSPICIOUS_TIMEFRAME_HOURS=2
SUSPICIOUS_VARIATION_PERCENTAGE=50

DATABASE_URL=postgresql://user:password@localhost:5432/db

KAFKA_BOOTSTRAP_SERVER=localhost:29092